{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "PostgreDockerWorkConnection": "Server=localhost;Database=postgres;Port=5432;UserId=postgres;Password=94monizi;",
        "PostgreWorkConnection": "Server=localhost;Database=postgres;Port=5432;UserId=postgres;Password=94monizi;",
        "PostgreWorkMacosConnection": "Server=localhost;Database=postgres;Port=5433;UserId=postgres;Password=94monizi;",
        "DefaultConnection": "Host=db;Port=6001;Database=parkmobile;Username=postgres;Password=94monizi",
        "Redis": "redis-cache:6379"
    },
    "AllowedHosts": "*",
    "JwtSecret":  "qwerasdfnvrjthowqirtngjkwetngkjlwnvkasdfjkwerg8qrjf"
}
